Liczba kandydatow o dlugosci : 	Liczba wszystkich wytworzonych podzialow 	Suma wszystkich grup 	Srednia liczba grup 	Suma wszystkich rekordow 	Srednia liczba rekordow 	Liczba wytworzonych podzialow po czyszczeniu kandydatów(pruning) 	Suma wszystkich grup po czyszczeniu kandydatów(pruning) 	Srednia liczba grup po czyszczeniu kandydatów(pruning) 	Suma wszystkich rekordow po czyszczeniu kandydatów(pruning) 	Srednia liczba rekordow po czyszczeniu kandydatów(pruning) 
16	120	7194	59.95	54984	458.2	120	7194	59.95	54984	458.2
120	560	47902	85.5393	162417	290.03	560	47902	85.5393	162417	290.03
560	1820	77506	42.5857	204348	112.279	1820	77506	42.5857	204348	112.279
1820	4368	65924	15.0925	158387	36.2608	4368	65924	15.0925	158387	36.2608
4368	7987	40513	5.14647	92523	11.7534	7872	40220	5.10925	91880	11.6717
7872	8275	19131	3.55463	42112	7.8246	5382	13667	2.53939	30225	5.61594
5382	1007	2184	4.63694	4639	9.84926	471	1003	2.12951	2114	4.48832
471	4	5	2.5	10	5	2	3	1.5	6	3
2	0	0	nan	0	nan	0	0	nan	0	nan
